# be-core-ai

./: .gitignore  README.md  pom.xml
src/main/java/com/ginkgooai/core/ai/: BeCoreAiApplication.java
src/main/java/com/ginkgooai/core/ai/advisor/: QuickCommandAdvisor.java
src/main/java/com/ginkgooai/core/ai/agent/: Agent.java  AgentCombination.java  CommonAgent.java  ExecutionAgent.java  ProjectAgent.java  WorkflowAgent.java
src/main/java/com/ginkgooai/core/ai/assistant/: ClassificationAssistant.java  ContractorAssistant.java  PictureVisionAssistant.java
src/main/java/com/ginkgooai/core/ai/client/identity/: IdentityClient.java
src/main/java/com/ginkgooai/core/ai/client/identity/dto/: UserInfo.java
src/main/java/com/ginkgooai/core/ai/client/identity/dto/response/: UserResponse.java
src/main/java/com/ginkgooai/core/ai/config/: ClientConfig.java  GlobalExceptionHandler.java  OpenAPIConfig.java  RedissonConfig.java  SecurityConfig.java  WebInterceptor.java
src/main/java/com/ginkgooai/core/ai/config/mq/: RedissonMQ.java
src/main/java/com/ginkgooai/core/ai/config/security/: SecurityConfig.java
src/main/java/com/ginkgooai/core/ai/consumer/: EmailMqConsumer.java
src/main/java/com/ginkgooai/core/ai/controller/: AssistantController.java  ChatController.java  ChatFluxController.java  ContractorController.java  EmailController.java  EmbeddingController.java  VectorController.java
src/main/java/com/ginkgooai/core/ai/converter/: Converter.java
src/main/java/com/ginkgooai/core/ai/dto/: ClassifyRecord.java  EvaluatorRecord.java  QuickCommand.java
src/main/java/com/ginkgooai/core/ai/prompt/: PromptBuilder.java  PromptTemplate.java
src/main/java/com/ginkgooai/core/ai/prompt/chat/: ChatPrompt.java
src/main/java/com/ginkgooai/core/ai/prompt/email/: EmailPrompt.java
src/main/java/com/ginkgooai/core/ai/prompt/factory/: CommonPromptFactory.java  ContractorPromptFactory.java  PromptFactory.java  PromptFactoryManager.java
src/main/java/com/ginkgooai/core/ai/prompt/project/: ProjectPrompt.java
src/main/java/com/ginkgooai/core/ai/prompt/workflow/: WorkflowPrompt.java
src/main/java/com/ginkgooai/core/ai/service/: CustomerSupportAssistant.java  EmailServiceImpl.java
src/main/java/com/ginkgooai/core/ai/tools/: VectorTools.java
src/main/java/com/ginkgooai/core/ai/utils/: JsonUtils.java  SpringUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__init.sql
src/test/java/com/ginkgooai/core/ai/: BeCoreAiApplicationTests.java
